
es_heap_size: 4g
#es_jvm_custom_parameters

es_config: {
        node.name: "${HOSTNAME}",
		network.host: "_[eth0]_",
        cluster.name: "custom-cluster",
        discovery.zen.ping.unicast.hosts: ["localhost:9301"],
		discovery.zen.minimum_master_nodes: 3,
		gateway.recover_after_nodes: 3,
		gateway.expected_nodes: 5,
		gateway.recover_after_time: 5m,
        http.port: 9201,
        transport.tcp.port: 9301,
        node.data: true,
        node.master: true,
        node.ingest: true,
        bootstrap.memory_lock: true,
		node.ml: false,
		xpack.ml.enabled: false,
		xpack.ml.max_open_jobs: 10,
		#xpack.ml.max_model_memory_limit: 4096mb,
		xpack.monitoring.enabled: true,
		xpack.monitoring.collection.cluster.stats.timeout: "10s",
		#xpack.monitoring.collection.indices: "test1,test2,test3",
		xpack.monitoring.collection.index.stats.timeout: "10s",
		xpack.monitoring.collection.indices.stats.timeout: "10s",
		xpack.monitoring.collection.index.recovery.active_only: false,
		xpack.monitoring.collection.index.recovery.timeout: "10s",
		xpack.monitoring.collection.interval: "10s",
		xpack.monitoring.history.duration: "7d",
		#xpack.monitoring.exporters: {
			#remotemon: {
				#type: "http",
				#host: ["http://localhost:9200"],
				#auth.username: "monitor",
				#auth.password: "passw0rd",
				#connection.timeout: "6s",
				#connection.read_timeout: "60s",
				#index.name.time_format: "YYYY.MM.DD",
				#use_ingest: true,
				#cluster_alerts.management.enabled: true,
				##ssl.supported_protocols: "TLSv1.2, TLSv1.1, TLSv1",
				##ssl.verification_mode: "full",
				##ssl.cipher_suites: "",
				#ssl.key: "/var/ssl/cert/pem.key",
				#ssl.key_passphrase: "passw0rd",
				#ssl.certificate: "/var/ssl/cert/pam.crt",
				#ssl.certificate_authorities: "/var/ssl/cert/ca.crt",
				#ssl.keystore.path: "/var/ssl/cert/keystore.jks",
				#ssl.keystore.password: "passw0rd",
				#ssl.truststore.path: "/var/ssl/cert/truststore",
				#ssl.truststore.password: "passw0rd",
			#},
		#},
		xpack.security.enabled: true,
		#xpack.security.hide_settings: "",
		#xpack.security.authc.accept_default_password: true,
		xpack.security.authc.anonymous.username: "_es_anonymous_user",
		xpack.security.authc.anonymous.roles: "",
		xpack.security.authc.anonymous.authz_exception:true,
		xpack.security.dls_fls.enabled: false,
		xpack.ssl.supported_protocols: "TLSv1.2, TLSv1.1, TLSv1",
		xpack.ssl.client_authentication: "required",
		xpack.ssl.verification_mode: "full",
		##xpack.ssl.cipher_suites: ""
		#xpack.ssl.key: "/var/ssl/cert/pem.key",
		#xpack.ssl.key_passphrase: "passw0rd",
		#xpack.ssl.certificate: "/var/ssl/cert/pam.crt",
		#xpack.ssl.certificate_authorities: "/var/ssl/cert/ca.crt",
		#xpack.ssl.keystore.path: "/var/ssl/cert/keystore.jks",
		#xpack.ssl.keystore.password: "passw0rd",
		#xpack.ssl.truststore.path: "/var/ssl/cert/truststore",
		#xpack.ssl.truststore.password: "passw0rd",
		#xpack.security.http.ssl.enabled: true,
		#xpack.security.http.ssl.supported_protocols: "TLSv1.2, TLSv1.1, TLSv1",
		#xpack.security.http.ssl.client_authentication: "required",
		#xpack.security.http.ssl.cipher_suites: "",
		#xpack.security.http.ssl.key: "/var/ssl/cert/pem.key",
		#xpack.security.http.ssl.key_passphrase: "passw0rd",
		#xpack.security.http.ssl.certificate: "/var/ssl/cert/pam.crt",
		#xpack.security.http.ssl.certificate_authorities: "/var/ssl/cert/ca.crt",
		#xpack.security.http.ssl.keystore.path: "/var/ssl/cert/keystore.jks",
		#xpack.security.http.ssl.keystore.password: "passw0rd",
		#xpack.security.http.ssl.truststore.path: "/var/ssl/cert/truststore",
		#xpack.security.http.ssl.truststore.password: "passw0rd",
		#xpack.security.transport.ssl.enabled: true,
		#xpack.security.transport.ssl.supported_protocols: "TLSv1.2, TLSv1.1, TLSv1",
		#xpack.security.transport.ssl.client_authentication: "required",
		#xpack.security.transport.ssl.cipher_suites: "",
		#xpack.security.transport.ssl.key: "/var/ssl/cert/pem.key",
		#xpack.security.transport.ssl.key_passphrase: "passw0rd",
		#xpack.security.transport.ssl.certificate: "/var/ssl/cert/pam.crt",
		#xpack.security.transport.ssl.certificate_authorities: "/var/ssl/cert/ca.crt",
		#xpack.security.transport.ssl.keystore.path: "/var/ssl/cert/keystore.jks",
		#xpack.security.transport.ssl.keystore.password: "passw0rd",
		#xpack.security.transport.ssl.truststore.path: "/var/ssl/cert/truststore",
		#xpack.security.transport.ssl.truststore.password: "passw0rd",
		#xpack.security.transport.filter.allow: ["127.0.0.1"],
		#xpack.security.transport.filter.deny: ["127.0.0.1"],
		#xpack.security.http.filter.allow: ["127.0.0.1"],
		#xpack.security.http.filter.deny: ["127.0.0.1"],
		xpack.watcher.enabled: true,
		#xpack.watcher.encrypt_sensitive_data: true,
		#xpack.watcher.encryption_key: "",
		xpack.watcher.history.cleaner_service.enabled: false,
		#xpack.http.proxy.host: "",
		#xpack.http.proxy.port: "",
		#xpack.http.default_connection_timeout: "",
		#xpack.http.default_read_timeout: "",
		xpack.http.max_response_size: "10mb",
		#xpack.http.ssl.supported_protocols: "TLSv1.2, TLSv1.1, TLSv1",
		#xpack.http.ssl.client_authentication: "required",
		#xpack.http.ssl.cipher_suites: "",
		#xpack.http.ssl.key: "/var/ssl/cert/pem.key",
		#xpack.http.ssl.key_passphrase: "passw0rd",
		#xpack.http.ssl.certificate: "/var/ssl/cert/pam.crt",
		#xpack.http.ssl.certificate_authorities: "/var/ssl/cert/ca.crt",
		#xpack.http.ssl.keystore.path: "/var/ssl/cert/keystore.jks",
		#xpack.http.ssl.keystore.password: "passw0rd",
		#xpack.http.ssl.truststore.path: "/var/ssl/cert/truststore",
		#xpack.http.ssl.truststore.password: "passw0rd",
        }

		# CHANGE
ki_config: {
        server.port: 5601,
		server.host: "localhost",
		server.name: "your-hostname",
		elasticsearch.url: "http://localhost:9200",
		#server.ssl.enabled: false,
		#server.ssl.certificate: "/var/ssl/cert/server.crt",
		#server.ssl.key: "/var/ssl/cert/server.key",
		#server.ssl.certificateAuthorities: "/var/ssl/cert/server.pam",
		#elasticsearch.ssl.certificate: "/var/ssl/cert/client.crt,
		#elasticsearch.ssl.key: "/var/ssl/cert/client.key",
		#elasticsearch.ssl.certificateAuthorities: [ "/var/ssl/cert/CA.pem" ]
		#elasticsearch.username: "user",
		#elasticsearch.password: "pass",
		xpack.grokdebugger.enabled: true,
		xpack.graph.enabled: false,
		xpack.ml.enabled: false,
		xpack.monitoring.enabled: true,
		xpack.monitoring.elasticsearch.url: "http://localhost:9200",
		xpack.monitoring.elasticsearch.username: "kibana",
		xpack.monitoring.elasticsearch.password: "passw0rd",
		xpack.monitoring.kibana.collection.enabled: true,
		xpack.monitoring.kibana.collection.interval: 10000,
		xpack.monitoring.max_bucket_size: 10000,
		xpack.monitoring.min_interval_seconds: 10,
		xpack.monitoring.report_stats: true,
		xpack.monitoring.ui.enabled: true,
		xpack.monitoring.ui.container.elasticsearch.enabled: false,
		xpack.reporting.enabled: true,
		#xpack.reporting.encryptionKey: "random_string",
		xpack.reporting.kibanaApp: "/app/kibana",
		#xpack.reporting.kibanaServer.port: 5601,
		xpack.reporting.kibanaServer.protocol: "http",
		#xpack.reporting.kibanaServer.hostname: "your-hostname",
		xpack.reporting.queue.indexInterval: "week",
		xpack.reporting.queue.pollInterval: 3000,
		xpack.reporting.queue.timeout: 30000,
		#xpack.reporting.capture.concurrency: 2,
		xpack.reporting.capture.loadDelay: 3000,
		xpack.reporting.capture.settleTime: 1000,
		xpack.reporting.capture.timeout: 6000,
		xpack.reporting.csv.maxSizeBytes: 10485760,
		xpack.reporting.index: ".reporting",
		xpack.reporting.roles.allow: [ "reporting_user" ],
		xpack.security.enabled: true,
		xpack.security.cookieName: "sid",
		#xpack.security.encryptionKey: "32_character_long_random_string",
		#xpack.security.secureCookies: false,
		#xpack.security.sessionTimeout: 3600,
        }

lg_heap_size: 1g

lg_config: {
        node.name: "${HOSTNAME}",
		queue.type: "persisted",
		queue.page_capacity: "250mb",
		queue.max_events: 0,
		queue.max_bytes: "1024mb",
		#http.host: "127.0.0.1",
		#http.port: 9600,
		xpack.management.enabled: true,
		xpack.management.elasticsearch.url: "http://localhost:9200/",
		xpack.management.elasticsearch.username: "logstash_admin_user",
		xpack.management.elasticsearch.password: "t0p.s3cr3t",
		xpack.management.logstash.poll_interval: "5s",
		xpack.management.pipeline.id: ["apache", "cloudwatch_logs"],
		xpack.monitoring.enabled: true,
		xpack.monitoring.collection.interval: "10s",
		xpack.monitoring.elasticsearch.url: "http://localhost:9200",
		xpack.monitoring.elasticsearch.username: "logstash",
		xpack.monitoring.elasticsearch.password: "passw0rd",
		#xpack.monitoring.elasticsearch.ssl.ca: "/var/ssl/cert/server.pam",
		#xpack.monitoring.elasticsearch.ssl.truststore.path: "/var/ssl/cert/store.jks",
		#xpack.monitoring.elasticsearch.ssl.truststore.password: "passw0rd",
		#xpack.monitoring.elasticsearch.ssl.keystore.path: "/var/ssl/cert/store.jks",
		#xpack.monitoring.elasticsearch.ssl.keystore.password: "passw0rd",
        }
